<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>gym</title>
  <style>
      body {
      background-color: black;
      padding-top: 0px;
      margin-top: 0px;
      font-family: Arial;
    }
    .space {
            padding-right: 0px;
            padding-left: 0px;
        }
        .period
        {
          height: 150px;
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            width: 400px;
            position: relative;
            left: 115px;
            top: 20px;
        }
        .work
        {
          background-color: rgba(0, 0, 0, 0.445);
            color: white;
            position: relative;
            font-size: large;
            width: 400px;
            height: 170px;
            top: 10px;
           
        }
        .member {
            color: black;
            position: relative;
            border-radius: 25px;
            width: 700px;
            top: 70px;
           
        }
       
  </style>
    </head>
    <body>
      <div class="container-fluid space">
      <div class="jumbotron text-center" style="background-color:white;" >
        <h1>Gymso Fitness Template</h1>
      </div>
      <div class="text-left">
        <nav class="navbar navbar-light bg-light">
            <nav class="navbar-brand">
              <h1 class="tag">Gymso Fitness</h1>
            </nav>
            <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link" style="color:red;" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:black;" href="#">CLASSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:black;" href="#">SCHEDULES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:black;" href="#">CONTACT</a>
                </li>
              <li class="nav-item">
                  <a class="fa fa-facebook" style="color:black;" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="fa fa-twitter" style="color:black;" href="#"></a>
                </li> 
              </ul>
          </div><br><br><br>
            <div class="row">
              <div class="col-12">
                <h5 class="text-center" style="color: white;">new way to build a healthy lifestyle</h5>
                <h3 class="text-center" style="color: white;">UPGRADE YOUR BODY AT GYMSO FITNESS</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <h5 class="text-right" style="color:white";>GET STARTED</h5>
            </div>  
            <div class="col--6">
              <div class="bu text-center">
                <input class="btn btn-outline-dark"style="color:red;border:1px solid red;"  type="button" value="LEARN MORE">
            </div>
            </div>
          </div><br><br><br>
  <div class="row">
    <div class="col-6">
        <div class="period">
            <h4 class="text-center">New to the gymso?</h4>
            <h6 class="text-center">Your membership is up to 2 months FREE ($62.50 per month)</h6>
        </div>
    </div>
    <div class="col-6">
      <div class="work">
        <h2 class="text-right">Working hours</h2>
        <h4 class="text-right">Sunday:closed</h4>
        <h5 class="text-right">Monday to friday</h5>
        <h5 class="text-right">7.00AM-10.00PM</h5>
        <h5 class="text-right">Saturday</h5>
        <h5 class="text-right">8.00AM to 4.00PM</h5>
      </div>
    </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="bu text-center">
      <div class=member>
      <input class="btn btn-danger"style="color:white;border:1px solid red;"  type="button" value=" BECOME A MEMBER TODAY">
  </div>
  </div>
</div>
</div>
        </div>
    </body>
</html>
